---
apiVersion: v2
name: webstore-demo-gitops
type: application
version: 0.1.0
appVersion: "0.4.1"
dependencies:
- name: opentelemetry-demo
  version: 0.4.1
  repository: https://openinsight-proj.github.io/openinsight-helm-charts

